# Основные настройки Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY="SECRET_KEY"
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
FRONTEND_URL=http://localhost:3000

# Настройки PostgreSQL
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email настройки
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
