# Основные настройки Django
DEBUG=True
ALLOWED_HOSTS=mr-tomato.ru,84.201.187.184,127.0.0.1,localhost
SECRET_KEY="SECRET_KEY"

# Безопасность API при совместной разработке
# API_KEY=your_custom_api_key_12345

# CSRF доверенные источники
CSRF_TRUSTED_ORIGINS=https://mr-tomato.ru

# Email настройки
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=romanburov89@yandex.ru
EMAIL_HOST_PASSWORD=mzhbyflssaaisnes
