# Основные настройки Django
DEBUG=True
ALLOWED_HOSTS=http://127.0.0.1,http://localhost
SECRET_KEY="SECRET_KEY"

# Безопасность API при совместной разработке
# API_KEY=your_custom_api_key_12345

# CSRF доверенные источники
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# Email настройки
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' 
EMAIL_HOST = EMAIL_HOST   
EMAIL_PORT = EMAIL_PORT      
EMAIL_USE_SSL = EMAIL_USE_SSL   
EMAIL_HOST_USER = EMAIL_HOST_USER               
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD

